#!/bin/bash
# ============================================================
# 📖 Read README.md  ->  section 'Model & Training Reference'
#    architecture, loss math, distributed training, metrics.
# ============================================================
#SBATCH --job-name=lobs5_360m
#SBATCH --output=logs_lobs5/lobs5_%j.out
#SBATCH --error=logs_lobs5/lobs5_%j.err
# === 256-node production config ===
#SBATCH --nodes=256
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:4
#SBATCH --mem=0
#SBATCH --time=23:59:00
#SBATCH --exclude=nid[010696-010718],nid010152,nid010110,nid[011112-011115],nid011294,nid[010083-010086],nid[010561-010564],nid010655,nid010052,nid010442,nid010093,nid010990,nid010499,nid011290,nid011263,nid010993,nid[010226-010255],nid[010340-010347],nid010768,nid[010061-010062],nid[010550-010557]

# Group-writable by default: new files/dirs (logs, checkpoints) are g+rw
umask 002

# --- 32-node full-day production submit command ---
# sbatch --nodes=32 --time=23:59:00 train_full_autoreg.batch
#
# ============================================
# LR Scaling Theory for Batch Size Changes
# ============================================
#
# When scaling batch size by factor κ = new_BSZ / old_BSZ:
#
# (a) Linear Scaling (LR × κ) — for SGD
#     Goyal et al. 2017, "Accurate, Large Minibatch SGD: Training ImageNet in 1 Hour"
#     Ref: https://arxiv.org/abs/1706.02677
#
#     SGD update:  Δw = -LR × ∇L(w)
#     Gradient noise:  Var(∇L) ∝ σ² / B
#     When B × κ: gradient variance ÷ κ → LR must also × κ
#     Applies to: SGD (with momentum), CV tasks, medium batch (8K-64K)
#
# (b) Square Root Scaling (LR × √κ) — for Adam/AdamW  ★ THIS PROJECT ★
#     Hoffer et al. 2017; Krizhevsky 2014; Princeton SDE Framework 2024
#     Ref: https://arxiv.org/abs/1705.03341
#     Ref: https://www.cs.princeton.edu/~smalladi/blog/2024/01/22/SDEs-ScalingRules/
#
#     Adam update:  Δw = -LR × m̂ / (√v̂ + ε)
#                              ↑ adaptive term already compensates noise
#     Key difference:
#       SGD:   noise → directly affects update direction & magnitude → full compensation → × κ
#       Adam:  v̂ (2nd moment) already tracks gradient variance → only compensate "variance of variance" → × √κ
#
#     AED (Aligned Equation Derivation):
#       Var(Adam_update) ∝ LR² × Var(m̂/(√v̂+ε))
#                        ∝ LR² × 1/B     (approximation)
#       To maintain Var constant:
#         LR_new² / B_new = LR_old² / B_old
#         LR_new = LR_old × √(B_new / B_old)
#                = LR_old × √κ
#
#     2024 NeurIPS Surge Phenomenon (Ref: https://arxiv.org/abs/2405.14578):
#       Adam's optimal LR is NOT monotonically increasing with batch size.
#       Small→medium batch: LR ∝ √κ (growth phase)
#       Medium→large batch: LR peaks then may decrease
#       → Always do a sweep, don't blindly trust the formula.
#
# This project: AdamW optimizer (optax standard config), S5 SSM, 75M params
#   Baseline:  BSZ=28  (7 GPU × 4/GPU),  LR=5e-4
#   128 GPU:   BSZ=1536 (128 GPU × 12/GPU), κ=54.9, √κ=7.4 → LR≈3.7e-3
#
# ============================================
#
# ============================================
# Muon LR Scaling with Sequence Length / Batch Size (2026-04-12)
# ============================================
#
# Muon follows sqrt(B) scaling (same as AdamW), confirmed by:
#   - Convergence analysis (arxiv 2507.01598)
#   - Moonlight (arxiv 2502.16982): critical batch ~20M tokens
#   - Essential AI (arxiv 2505.02222): muP transfer to 3.7B
#
# Sequence length acts as batch size multiplier: more tokens/step = larger effective batch.
# Width scaling (muP) is built into Muon's Newton-Schulz (no LR adjustment needed for d_model).
#
# Formula:
#   tokens_per_opt_step = K * gBSZ * msg_seq_len * 26
#   LR_adjusted = LR_anchor * sqrt(tokens_anchor / tokens_per_opt_step)
#
# Anchor: Phase B s500 gBSZ=16 K=10 = 2.08M tokens/opt, LR=0.01
#
#   | Config               | K  | gBSZ | tokens/opt | sqrt factor | LR     |
#   |----------------------|----|------|------------|-------------|--------|
#   | s500  gBSZ=16        | 10 |  16  |    2.08M   |    1.00     | 0.0100 |
#   | s2k   gBSZ=16        | 10 |  16  |    8.32M   |    0.50     | 0.0050 |
#   | s2k   gBSZ=32        | 10 |  32  |   16.64M   |    0.35     | 0.0035 |
#   | s4k   gBSZ=16        | 10 |  16  |   16.64M   |    0.35     | 0.0035 |
#   | s4k   gBSZ=32        | 10 |  32  |   33.28M   |    0.25     | 0.0025 |
#   | s4k   gBSZ=64 (prod) | 10 |  64  |   66.56M   |    0.18     | 0.0018 |
#
# CAVEAT: sqrt scaling is approximate. Allen AI (2024) found scaling is slower
# than sqrt in practice. Always validate with a short run before committing
# to long training. The Phase B s2k winner (WS-21=0.086) ran at 8.3M tokens/opt
# with LR=0.01 (2x "too high" by this formula) and still gave the best result.
#
# ============================================
#
# --- ssm_lr_base sweep (32N, 80min, no curtail, normal training) ---
# SSM_LR_BASE=1e-4  sbatch --nodes=32 --time=01:20:00 train_full_autoreg.batch
# SSM_LR_BASE=3e-4  sbatch --nodes=32 --time=01:20:00 train_full_autoreg.batch
# SSM_LR_BASE=5e-4  sbatch --nodes=32 --time=01:20:00 train_full_autoreg.batch  # current default ★
# SSM_LR_BASE=1e-3  sbatch --nodes=32 --time=01:20:00 train_full_autoreg.batch  # argparse default
# SSM_LR_BASE=2e-3  sbatch --nodes=32 --time=01:20:00 train_full_autoreg.batch
# SSM_LR_BASE=5e-3  sbatch --nodes=32 --time=01:20:00 train_full_autoreg.batch
# SSM_LR_BASE=1e-2  sbatch --nodes=32 --time=01:20:00 train_full_autoreg.batch

# ============================================
# Reproduce baseline_full_autoreg (GOOG 2022)
# ============================================
# Baseline branch: baseline_full_autoreg at commit 9386d01 (2026-01-27)
# Original runs: twilight-sound-77 (bsz=28, 7GPU), sleek-night-72/robust-darkness-68 (bsz=32, 8GPU)
# Original config: micro_bsz=4, ignore_times=False, ssm_lr_base=5e-4, epochs=40
# Created: 2026-02-22
#
# PER_GPU_BSZ=1 IGNORE_TIMES=False EPOCHS=40 sbatch --nodes=8 --time=23:59:00 train_full_autoreg.batch
#
# ============================================
# 75M Model Training Script (26 token mode)
# ============================================
# Branch: exp/B1-ignore-times (based on baseline_full_autoreg)
# Experiment: B1 — ignore_times=True baseline
# Data: GOOG 2018-2022 + JAN2023 (combined)
#
# Usage:
#   # Batch size sweep (single node)
#   for micro_bsz in 1 2 4 8 12 16; do
#       PER_GPU_BSZ=$micro_bsz CURTAIL_EPOCHS=10 sbatch train_full_autoreg.batch
#   done
#
#   # Full training (8 nodes) - update --nodes=8 first
#   PER_GPU_BSZ=<optimal> sbatch train_full_autoreg.batch
# ============================================

# ============================================
# Muon Optimizer (Newton-Schulz for 2D kernel weights)
# ============================================
# Routes: SSM params -> Adam, 2D kernels -> Muon NS, rest -> AdamW
# Paper default: MUON_LR=0.02, WEIGHT_DECAY=0.01 (for <500M models)
#
# Quick test (2N, 30min, 75M):
#   OPT_CONFIG=muon MUON_LR=0.02 WEIGHT_DECAY=0.01 \
#     D_MODEL=1024 N_LAYERS=12 BLOCKS=16 SSM_SIZE_BASE=1024 PER_GPU_BSZ=10 \
#     CURTAIL_EPOCHS=300 IGNORE_TIMES=True \
#     sbatch --nodes=2 --time=00:30:00 --job-name=muon-75m-2n-30m train_full_autoreg.batch
#
# Full training (32N, 24h, 75M):
#   OPT_CONFIG=muon MUON_LR=0.02 WEIGHT_DECAY=0.01 \
#     D_MODEL=1024 N_LAYERS=12 BLOCKS=16 SSM_SIZE_BASE=1024 PER_GPU_BSZ=10 \
#     IGNORE_TIMES=True EPOCHS=40 \
#     sbatch --nodes=32 --time=23:59:00 --job-name=muon-75m-32n-24h train_full_autoreg.batch

# Default per-GPU batch size — set in model config section below
# (can be overridden via environment variable: PER_GPU_BSZ=N sbatch ...)
# NOTE: do NOT set a default here — model config section handles it
# (75M: BSZ=10, 360M: BSZ=2)

# Token encoding: 26tok ONLY (base-1000 price, base-100 size, vocab=2112)
# The codebase runs ONLY in 26tok mode (lossless encoding of price and size).
#
# Token layout:
#   26tok: [evt:0, dir:1, price:2-4, size:5-6, dt_s:7, dt_ns:8-10, time_s:11-12, time_ns:13-15,
#           price_ref:16-18, size_ref:19-20, time_s_ref:21-22, time_ns_ref:23-25]
#
# For legacy 22tok and 24tok layouts and documentation, see the appendix at the bottom of this file.

# Assert that the python environment is set up for 26tok mode
python3 -c "from lob.encode.encoding import Message_Tokenizer; assert Message_Tokenizer.MSG_LEN == 26, f'Expected MSG_LEN 26 but got {Message_Tokenizer.MSG_LEN}'" || { echo "FATAL: lob/encode/encoding.py is not in 26tok mode"; exit 1; }

# Multi-node: default to hierarchical shard_map (2D mesh)
# Hierarchical splits allreduce into NVLink (intra-node) + Slingshot (inter-node)
# Without it, 32N is 2.18x slower (2.05 vs 0.94 s/step) due to flat 128-GPU ring
# Job 2426414: forgot HIERARCHICAL=True → 1D flat mesh → 2.05 s/step (should be 0.94)
if [ "${SLURM_NNODES:-1}" -ge 2 ]; then
  export HIERARCHICAL=${HIERARCHICAL:-True}
fi


echo "============================================"
echo "Job started at: $(date)"
echo "Job ID: $SLURM_JOB_ID"
echo "Running on nodes: $SLURM_JOB_NODELIST"
echo "Number of nodes: $SLURM_NNODES"
echo "GPUs per node: 4"
echo "Total GPUs: $((SLURM_NNODES * 4))"
echo "============================================"

# ============================================
# Model Configuration
# ============================================
# Default launcher preset remains 360M for historical non-Mamba3 runs, but
# Mamba3 submissions must be explicit to avoid silently falling back to 360M.
# Use either:
#   MODEL_PRESET=75m|360m
# or set all of:
#   D_MODEL N_LAYERS BLOCKS SSM_SIZE_BASE PER_GPU_BSZ
#
# 75M:  D_MODEL=1024, N_LAYERS=6, BLOCKS=16, SSM_SIZE_BASE=1024, PER_GPU_BSZ=10
# 360M: D_MODEL=2048, N_LAYERS=24, BLOCKS=32, SSM_SIZE_BASE=2048, PER_GPU_BSZ=2
MODEL_PRESET=${MODEL_PRESET:-}
case "${MODEL_PRESET,,}" in
    ""|"360m"|"360")
        DEFAULT_MODEL_LABEL="360M"
        DEFAULT_D_MODEL=2048
        DEFAULT_N_LAYERS=24
        DEFAULT_BLOCKS=32
        DEFAULT_SSM_SIZE_BASE=2048
        DEFAULT_PER_GPU_BSZ=2
        ;;
    "75m"|"75")
        DEFAULT_MODEL_LABEL="75M"
        DEFAULT_D_MODEL=1024
        DEFAULT_N_LAYERS=6
        DEFAULT_BLOCKS=16
        DEFAULT_SSM_SIZE_BASE=1024
        DEFAULT_PER_GPU_BSZ=10
        ;;
    *)
        echo "ERROR: Unknown MODEL_PRESET='${MODEL_PRESET}'. Use 75m or 360m."
        exit 2
        ;;
esac

if [ "${SSM_TYPE:-gdn}" = "mamba3" ] && [ -z "${MODEL_PRESET:-}" ]; then
    missing_model_vars=()
    [ -z "${D_MODEL:-}" ] && missing_model_vars+=(D_MODEL)
    [ -z "${N_LAYERS:-}" ] && missing_model_vars+=(N_LAYERS)
    [ -z "${BLOCKS:-}" ] && missing_model_vars+=(BLOCKS)
    [ -z "${SSM_SIZE_BASE:-}" ] && missing_model_vars+=(SSM_SIZE_BASE)
    [ -z "${PER_GPU_BSZ:-}" ] && missing_model_vars+=(PER_GPU_BSZ)
    if [ "${#missing_model_vars[@]}" -gt 0 ]; then
        echo "ERROR: Refusing ambiguous Mamba3 launch with implicit model defaults."
        echo "Missing model vars: ${missing_model_vars[*]}"
        echo "Set MODEL_PRESET=75m|360m or provide all of:"
        echo "  D_MODEL N_LAYERS BLOCKS SSM_SIZE_BASE PER_GPU_BSZ"
        echo "Example:"
        echo "  SSM_TYPE=mamba3 MODEL_PRESET=75m sbatch ..."
        exit 2
    fi
fi

export D_MODEL=${D_MODEL:-$DEFAULT_D_MODEL}
export N_LAYERS=${N_LAYERS:-$DEFAULT_N_LAYERS}
export BLOCKS=${BLOCKS:-$DEFAULT_BLOCKS}
export SSM_SIZE_BASE=${SSM_SIZE_BASE:-$DEFAULT_SSM_SIZE_BASE}
export PER_GPU_BSZ=${PER_GPU_BSZ:-$DEFAULT_PER_GPU_BSZ}
export SSM_LR_BASE=${SSM_LR_BASE:-5e-4}
export LR_FACTOR=${LR_FACTOR:-1}
export WARMUP_END=${WARMUP_END:-0.01}
export OPT_CONFIG=${OPT_CONFIG:-standard}
# Muon needs WD=0.005 (not AdamW's 0.05) — mismatch causes NCCL deadlock within hundreds of steps.
if [ "$OPT_CONFIG" = "muon" ]; then
    export WEIGHT_DECAY=${WEIGHT_DECAY:-0.005}
    export MUON_LR=${MUON_LR:-0.02}
    export MUON_WD=${MUON_WD:-}  # defaults to WEIGHT_DECAY in Python if unset
else
    export WEIGHT_DECAY=${WEIGHT_DECAY:-0.05}
fi

echo "[*] Model config: ${DEFAULT_MODEL_LABEL} (${TOKEN_MODE:-26tok}, padded_large)"
echo "    d_model=$D_MODEL, n_layers=$N_LAYERS, blocks=$BLOCKS"
echo "    ssm_size_base=$SSM_SIZE_BASE, ssm_lr_base=$SSM_LR_BASE"
echo "    per_gpu_bsz=$PER_GPU_BSZ, opt_config=$OPT_CONFIG, ssm_type=${SSM_TYPE:-gdn}, model_preset=${MODEL_PRESET:-<implicit>}"
if [ "$OPT_CONFIG" = "muon" ]; then
    echo "    muon_lr=$MUON_LR, weight_decay=$WEIGHT_DECAY"
fi

# XLA thunk init timeout for large models (360M+)
# 128 GPUs: thunk initialization can exceed default 30s, GPU 3 (last NCCL channel) gets SIGABRT
# CAVEAT: --xla_gpu_executable_terminate_timeout_seconds does NOT exist in JAX 0.9.0.1 (Job 2476156).
# The correct flag is --xla_gpu_first_collective_call_terminate_timeout_seconds (from G11).
# This is set in node_wrapper.sh XLA_FLAGS block (600s, applies to all models).

# REMAT: Activation checkpointing (remat) to reduce peak activation memory.
# Enables per-layer recomputation during backward pass. ~30% slower, ~Lx less memory.
REMAT=${REMAT:-0}
export REMAT
if [ "$REMAT" = "1" ]; then
    echo "[*] Activation checkpointing (remat) ENABLED"
    if [ -n "${REMAT_POLICY:-}" ]; then
        export REMAT_POLICY
        echo "    Policy: $REMAT_POLICY"
    fi
fi

# TP_SIZE: Tensor parallelism — split heads across intra-node GPUs.
# 1=pure DP (default). 4=all 4 GPUs do head-parallel TP within node.
TP_SIZE=${TP_SIZE:-1}
export TP_SIZE
if [ "$TP_SIZE" -gt 1 ]; then
    echo "[*] Tensor parallelism: TP_SIZE=$TP_SIZE (head-parallel within node)"
fi

# CURTAIL_EPOCHS: Optional - end each epoch early after N steps (for quick testing)
if [ -n "$CURTAIL_EPOCHS" ]; then
    echo "[*] Curtail epochs: $CURTAIL_EPOCHS steps (quick test mode)"
    export CURTAIL_EPOCHS
fi

# Scaling-law training jobs are train-only. Held-out validation/test loss is
# computed later by a separate fixed eval job, not during training.
VAL_SPLIT=0.0
export VAL_SPLIT
echo "[*] train-only mode: val_split=$VAL_SPLIT, test_split=0.0"

# Mini-epochs: split each data epoch into K sub-epochs for frequent eval
# Default 40: with 1 data epoch, get 40 eval points for LR/loss curve visibility
MINI_EPOCHS=${MINI_EPOCHS:-1}
export MINI_EPOCHS
if [ "$MINI_EPOCHS" -gt 1 ]; then
    echo "[*] Mini-epochs: $MINI_EPOCHS per data epoch"
fi

# Local Steps: sync params across nodes every K steps (DiLoCo-style)
# CAVEAT: K=10 was set for dual shard_map (6deff4cd) which was reverted (779fcf75)
# for OOM. With jax.lax.cond path, pmean(params) runs every step anyway — K>0
# only makes per-node gradients noisier with zero communication benefit.
LOCAL_STEPS_K=${LOCAL_STEPS_K:-0}
export LOCAL_STEPS_K

# DiLoCo outer optimizer: 'none' (naive FedAvg, default) or 'nesterov'.
# When 'nesterov', params sync replaced by pseudo-grad + Nesterov outer step
# (Douillard et al. 2024, DiLoCo paper Table 1 defaults: lr=0.7, beta=0.9).
DILOCO_OUTER=${DILOCO_OUTER:-none}
DILOCO_OUTER_LR=${DILOCO_OUTER_LR:-0.7}
DILOCO_OUTER_MOMENTUM=${DILOCO_OUTER_MOMENTUM:-0.9}
export DILOCO_OUTER DILOCO_OUTER_LR DILOCO_OUTER_MOMENTUM

# Cosine LR period override: decouple cosine decay from dataset epoch length.
# Default 0 = use dataset epoch (848k steps). Set to actual training budget
# so LR decays meaningfully (e.g. COSINE_STEPS=200000 for ~200k-step runs).
# Chinchilla convention: cosine period = compute budget, not dataset size.
export COSINE_STEPS=${COSINE_STEPS:-0}

# Gradient Accumulation: accumulate K micro-batches before cross-node AllReduce.
# Effective BSZ = micro_bsz * gpus_per_node * nodes * GRAD_ACCUM_STEPS.
# Use to match large-cluster BSZ with fewer nodes (e.g. 128N K=4 ≈ 512N K=1).
# Mutually exclusive with LOCAL_STEPS_K>0.
GRAD_ACCUM_STEPS=${GRAD_ACCUM_STEPS:-1}
export GRAD_ACCUM_STEPS
if [ "$GRAD_ACCUM_STEPS" -gt 1 ]; then
    echo "[*] Gradient accumulation: K=$GRAD_ACCUM_STEPS (effective BSZ = $((PER_GPU_BSZ * GPUS_PER_NODE * SLURM_NNODES * GRAD_ACCUM_STEPS)))"
fi

# Context length: number of orders per sample (G21 experiment)
MSG_SEQ_LEN=${MSG_SEQ_LEN:-500}
export MSG_SEQ_LEN

# Token encoding mode: 26tok ONLY
TOKEN_MODE=${TOKEN_MODE:-26tok}
if [ "$TOKEN_MODE" != "26tok" ]; then
    echo "ERROR: Only 26tok mode is supported. Got TOKEN_MODE=$TOKEN_MODE" >&2
    exit 1
fi
export TOKEN_MODE
TOKENS_PER_MSG=26
echo "[*] token_mode: $TOKEN_MODE ($TOKENS_PER_MSG tokens/msg, context=$((MSG_SEQ_LEN * TOKENS_PER_MSG)) tokens)"

# Mid-epoch checkpoint: save every N steps or "auto" (30min time-based)
CHECKPOINT_EVERY=${CHECKPOINT_EVERY:-"auto"}
if [ -z "${MAX_JOB_HOURS:-}" ]; then
    _WALL_LIMIT="${SBATCH_TIMELIMIT:-${SLURM_TIMELIMIT:-23:59:00}}"
    MAX_JOB_HOURS=$(awk -v t="${_WALL_LIMIT}" 'BEGIN {
        days = 0
        rest = t
        if (index(t, "-") > 0) {
            split(t, d, "-")
            days = d[1] + 0
            rest = d[2]
        }
        if (rest ~ /^[0-9]+$/) {
            h = (rest + 0) / 60.0
        } else {
            n = split(rest, a, ":")
            if (n == 3) h = a[1] + a[2] / 60.0 + a[3] / 3600.0
            else if (n == 2) h = a[1] + a[2] / 60.0
            else h = 23.9833
        }
        h += days * 24.0
        m = h - 0.5
        if (m < 0.5) m = 0.5
        printf "%.2f", m
    }')
fi
export CHECKPOINT_EVERY MAX_JOB_HOURS
echo "[*] Mid-epoch checkpoint: every=$CHECKPOINT_EVERY, max_job_hours=$MAX_JOB_HOURS"

# Restore from mid-epoch checkpoint
if [ -n "$RESTORE_PATH" ]; then
    echo "[*] Restore from: $RESTORE_PATH (step=${RESTORE_STEP:-latest})"
fi
if [ -n "$RESUME_FROM_STEP" ]; then
    echo "[*] Resume from batch_idx=$RESUME_FROM_STEP within epoch"
fi

# Create logs directory (NODE_LOG_DIR allows override for permission issues)
export NODE_LOG_DIR="${NODE_LOG_DIR:-${SLURM_SUBMIT_DIR:-.}/logs_lobs5}"
mkdir -p "$NODE_LOG_DIR"

# Change to working directory (WORKDIR allows git worktree experiments)
WORKDIR="${WORKDIR:-${SLURM_SUBMIT_DIR:-/path/to/AlphaTrade/LOBS5}}"
export WORKDIR
cd "$WORKDIR"

# Configuration
export GPUS_PER_NODE=${GPUS_PER_NODE:-4}
NNODES=$SLURM_NNODES
export NNODES  # Must export for bash -c wrapper to see it
TOTAL_GPUS=$((GPUS_PER_NODE * NNODES))

# Calculate batch sizes
GLOBAL_BSZ=$((PER_GPU_BSZ * TOTAL_GPUS))
# Each node-process loads data for all its GPUs
PER_PROCESS_BSZ=$((PER_GPU_BSZ * GPUS_PER_NODE))

echo "[*] Per GPU batch size: $PER_GPU_BSZ"
echo "[*] Total GPUs: $TOTAL_GPUS ($NNODES nodes × $GPUS_PER_NODE GPUs/node)"
echo "[*] Global batch size: $GLOBAL_BSZ (per-process: $PER_PROCESS_BSZ)"

# Multi-Node Distributed Training (JAX distributed + pmap cross-node pmean)
MASTER_ADDR=$(scontrol show hostnames $SLURM_JOB_NODELIST | head -n1)
MASTER_PORT=29500
export JAX_COORDINATOR_ADDRESS="$MASTER_ADDR:$MASTER_PORT"
# 64N+: coordinator must wait longer for 256-2048 processes to join
if [ "${SLURM_NNODES:-1}" -ge 64 ]; then
  export JAX_COORDINATOR_TIMEOUT_MS=1800000   # 30 min (NCCL comm init at 2048 GPUs can take 10-30 min)
  # KV timeout: per-key exchange during topology discovery (default 2min)
  # Job 2477345 (512N): "GetKeyValue() timed out with key: cuda:local_topology/cuda/196 and duration: 2m"
  # 512 processes hammering the KV store + staggered SLURM launch → 2min too tight
  export JAX_COORDINATOR_KV_TIMEOUT=600       # 10 min (default 120s)
else
  export JAX_COORDINATOR_TIMEOUT_MS=600000    # 10 min (sufficient for ≤64N)
fi
echo "[*] Multi-node DDP: $NNODES nodes, coordinator=$JAX_COORDINATOR_ADDRESS, timeout=${JAX_COORDINATOR_TIMEOUT_MS}ms, kv_timeout=${JAX_COORDINATOR_KV_TIMEOUT:-120}s"

# Data paths
# Default: 8 tickers × 4 years (multi-ticker mode)
# Override: TICKERS="" (empty) for single-ticker GOOG 2022 fallback
export TICKERS="${TICKERS:-GOOG,AAPL,NVDA,AMZN,META,TSLA,MSFT,AMD}"
# DATA_ROOT: 26tok and non-26tok now share /lus/.../lob_preproc.
# The 26tok encoding is applied at dataloader-time, not stored on disk,
# so the prior `lob_preproc_26tok` separate dir was redundant and has
# been consolidated. Override via DATA_ROOT=... if needed.
if [ -z "${DATA_ROOT}" ]; then
  export DATA_ROOT="/path/to/projects/lob_preproc"
else
  export DATA_ROOT
fi
export TRAIN_DATE_RANGE="${TRAIN_DATE_RANGE:-2022-01-01,2025-12-31}"
export TEST_DATE_RANGE="${TEST_DATE_RANGE-2026-01-01,2026-01-31}"

if [ -n "${TICKERS}" ]; then
  export DATA_DIR="${DATA_ROOT}"  # dir_name still needed as base path
  # Count tickers
  N_TICKERS=$(echo "$TICKERS" | tr ',' '\n' | wc -l)
  echo "[*] Multi-ticker mode: ${N_TICKERS} tickers × 4 years"
  echo "    TICKERS=$TICKERS"
  echo "    DATA_ROOT=$DATA_ROOT"
  echo "    TRAIN_DATE_RANGE=$TRAIN_DATE_RANGE"
  echo "    TEST_DATE_RANGE=$TEST_DATE_RANGE"
else
  # Single-ticker fallback: GOOG 2022 train + Jan 2023 test
  export DATA_DIR="/path/to/home/user/GOOG_GOOGL_2016TO2021_24tok_preproc/GOOG/2022"
  export TEST_DIR="/path/to/data/JAN2023/GOOG_24tok_preproc"
  echo "[*] Single-ticker mode: GOOG 2022 train + Jan 2023 test"
  echo "[*] Train data: $DATA_DIR"
  echo "[*] Test data: $TEST_DIR"
fi

# ============================================================================
# Priority Chain: DISABLED — block-commented for future use
# ============================================================================
# Pre-submit backup jobs with --dependency=afternotok so they accumulate SLURM
# age priority while the main job runs. If main succeeds, SLURM auto-cancels
# backups (afternotok not met). If main fails, backups are already high-priority.
# CAVEAT: disabled because backup jobs can pile up and consume scheduling slots
# when failures are frequent. Re-enable by uncommenting below.
#
# PRIORITY_CHAIN_LENGTH=${PRIORITY_CHAIN_LENGTH:-3}
# PRIORITY_CHAIN_DEPTH=${PRIORITY_CHAIN_DEPTH:-0}
#
# if [ "$PRIORITY_CHAIN_DEPTH" -eq 0 ] && [ -z "${CURTAIL_EPOCHS:-}" ] && [ "$PRIORITY_CHAIN_LENGTH" -gt 0 ]; then
#     echo "[Priority Chain] Creating $PRIORITY_CHAIN_LENGTH backup jobs with afternotok dependency..."
#     PREV_ID=$SLURM_JOB_ID
#     for i in $(seq 1 $PRIORITY_CHAIN_LENGTH); do
#         BACKUP_ID=$(PRIORITY_CHAIN_DEPTH=$i \
#             sbatch --parsable \
#                    --dependency=afternotok:${PREV_ID} \
#                    --nodes=${SLURM_NNODES} \
#                    --time=${SBATCH_TIMELIMIT:-23:59:00} \
#                    --job-name="${SLURM_JOB_NAME:-backup}-r${i}" \
#                    "$0" 2>/dev/null) || true
#         if [ -n "$BACKUP_ID" ]; then
#             echo "[Priority Chain] Backup $i/$PRIORITY_CHAIN_LENGTH: job $BACKUP_ID (afternotok:$PREV_ID)"
#             PREV_ID=$BACKUP_ID
#         else
#             echo "[Priority Chain] WARNING: Failed to submit backup $i"
#         fi
#     done
# elif [ "$PRIORITY_CHAIN_DEPTH" -gt 0 ]; then
#     echo "[Priority Chain] This is backup #${PRIORITY_CHAIN_DEPTH} in chain."
# fi

# Launch with srun (1 process per node, each managing GPUS_PER_NODE GPUs)
# --kill-on-bad-exit=1: if ANY rank exits non-zero, srun kills ALL ranks immediately.
# Without this, a watchdog-killed rank leaves 127 others stuck in NCCL wait forever.
# External wrapper: inline bash -c overflows srun IO buffer at 32N (13KB * 32 tasks).
# NOTE: no --output flag — per-node srun output also causes "Slurmd could not connect IO".
# All training output goes to wandb + main sbatch log.
export SCRIPT_DIR="${SLURM_SUBMIT_DIR}"
srun --nodes=$NNODES \
     --ntasks=$NNODES \
     --ntasks-per-node=1 \
     --gres=gpu:$GPUS_PER_NODE \
     --gpu-bind=map_gpu:0,1,2,3 \
     --kill-on-bad-exit=1 \
     --export=ALL \
     bash "$SCRIPT_DIR/node_wrapper.sh"

SRUN_EXIT=$?
echo "============================================"
echo "Training finished at: $(date)"
echo "srun exit code: $SRUN_EXIT"
echo "============================================"

# Auto-resume on watchdog kill, NCCL deadlock, OR graceful timeout save.
# Exit codes: 0=success/timeout-save, 1=watchdog kill, 126=NCCL error, 137=SIGKILL.
# Scaling-law production runs use CURTAIL_EPOCHS as the target step, so they
# must still auto-resume; the target-step guard below prevents completion loops.
if [ -z "${NO_AUTO_RESUME:-}" ]; then
  # Find latest checkpoint directory
  # Checkpoint layout: $WORKDIR/checkpoints/j<JOBID>_<WANDB>_<JOBID>/<step>/
  # Each step subdir contains the orbax checkpoint for that training step.
  CKPT_BASE="$WORKDIR/checkpoints"
  if [ -d "$CKPT_BASE" ]; then
    # Find this job's checkpoint dir (j<SLURM_JOB_ID>_*)
    JOB_CKPT_DIR=$(lfs find --maxdepth 1 --name "j${SLURM_JOB_ID}_*" "$CKPT_BASE" 2>/dev/null | head -1 || true)
    # --- Determine RESUME_RESTORE_PATH and RESUME_STEP for resubmission ---
    RESUME_RESTORE_PATH=""
    RESUME_RESTORE_STEP=""
    RESUME_STEP=""
    CURTAIL_DONE=0

    if [ -n "$JOB_CKPT_DIR" ] && [ -d "$JOB_CKPT_DIR" ]; then
      LATEST_STEP=$(lfs find --maxdepth 1 "$JOB_CKPT_DIR" 2>/dev/null | awk -F/ '$NF ~ /^[0-9]+$/ { if ($NF + 0 > max) max = $NF + 0 } END { if (max != "") print max }')
      if [ -n "$LATEST_STEP" ]; then
        # This job saved a checkpoint — use it
        RESUME_RESTORE_PATH="$JOB_CKPT_DIR"
        RESUME_RESTORE_STEP="$LATEST_STEP"
        echo "[Auto-Resume] srun exit=$SRUN_EXIT. Latest checkpoint: $JOB_CKPT_DIR step $LATEST_STEP"
        if [ -n "${CURTAIL_EPOCHS:-}" ] && [ "$LATEST_STEP" -ge "$CURTAIL_EPOCHS" ]; then
          CURTAIL_DONE=1
          echo "[Auto-Resume] Reached CURTAIL_EPOCHS target ($LATEST_STEP >= $CURTAIL_EPOCHS); no resubmit needed."
        fi

        # Extract step_in_epoch from checkpoint metadata for mid-epoch resume.
        # Adjusts for BSZ change when node count differs between checkpoint and resubmit.
        METADATA_FILE="$JOB_CKPT_DIR/$LATEST_STEP/metadata/metadata"
        if [ -f "$METADATA_FILE" ]; then
          RESUME_STEP=$(python3 -c "
import json, os
with open('$METADATA_FILE') as f:
    d = json.load(f)
step = d.get('metrics', {}).get('step_in_epoch')
latest_step = int('$LATEST_STEP')
if step is None or (step == 0 and latest_step > 0):
    exit()  # epoch-end or restore-warm checkpoint; train.py infers from state.step
resume = step + 1
ckpt_pc = d.get('config', {}).get('process_count')
new_pc = int(os.environ.get('SLURM_NNODES', 0))
gpus = int(os.environ.get('GPUS_PER_NODE', 4))
bsz = int(os.environ.get('PER_GPU_BSZ', 2))
# BSZ adjustment: map sample position across node count changes
if ckpt_pc and new_pc and ckpt_pc != new_pc:
    old_global = ckpt_pc * gpus * bsz
    new_global = new_pc * gpus * bsz
    resume = resume * old_global // new_global
# K-align: ensure resume starts at a grad_accum boundary
K = int(os.environ.get('GRAD_ACCUM_STEPS', 1))
if K > 1:
    resume = ((resume + K - 1) // K) * K
print(resume)
" 2>/dev/null)
          if [ -n "$RESUME_STEP" ]; then
            echo "[Auto-Resume] RESUME_FROM_STEP=$RESUME_STEP (from metadata step_in_epoch, BSZ-adjusted)"
          fi
        fi
      else
        echo "[Auto-Resume] No step checkpoints found in $JOB_CKPT_DIR."
      fi
    fi

    # Fallback: no new checkpoint saved — re-use the RESTORE_PATH passed to this job
    if [ -z "$RESUME_RESTORE_PATH" ] && [ -n "${RESTORE_PATH:-}" ]; then
      RESUME_RESTORE_PATH="$RESTORE_PATH"
      RESUME_RESTORE_STEP="${RESTORE_STEP:-}"
      # Re-use the original RESUME_FROM_STEP (still in env from submission)
      RESUME_STEP="${RESUME_FROM_STEP:-}"
      echo "[Auto-Resume] No new checkpoint. Falling back to original RESTORE_PATH=$RESTORE_PATH RESUME_FROM_STEP=${RESUME_STEP:-<unset>}"
    fi

    # --- Resubmit if we have a restore path ---
    # On clean exit (0): only resubmit if RESUME_STEP is set (mid-epoch timeout save).
    # On non-zero exit (crash): resubmit even without RESUME_STEP (fall back to restore).
    if [ "$CURTAIL_DONE" -ne 1 ] && [ -n "$RESUME_RESTORE_PATH" ] && { [ -n "$RESUME_STEP" ] || [ "$SRUN_EXIT" -ne 0 ]; }; then
      NEXT_DEPTH=$((${NO_AUTO_RESUME_DEPTH:-0} + 1))
      if [ "$NEXT_DEPTH" -gt 20 ]; then
        echo "[Auto-Resume] WARNING: Reached 20 consecutive auto-resumes. Stopping to prevent infinite loop."
      else
        if [ -n "$RESUME_STEP" ]; then
          export RESUME_FROM_STEP="$RESUME_STEP"
        fi

        # Strip any existing -resume* suffix, then append -resume<N>
        _BASE_NAME=$(echo "${SLURM_JOB_NAME:-lobs5}" | sed 's/-resume[0-9]*$//')
        # Propagate all model/training config env vars to resumed job.
        # NOTE: all vars must be unconditional assignments (VAR=val, not ${VAR:+VAR=val})
        # because bash resolves assignment syntax BEFORE parameter expansion.
        RESTORE_PATH="$RESUME_RESTORE_PATH" RESTORE_STEP="$RESUME_RESTORE_STEP" \
          RESTORE_RESET_SCHEDULE="${RESTORE_RESET_SCHEDULE:-False}" \
          NO_AUTO_RESUME_DEPTH=$NEXT_DEPTH \
          ENABLE_DMON="${ENABLE_DMON:-0}" \
          EPOCHS="${EPOCHS:-1}" MINI_EPOCHS="${MINI_EPOCHS:-1}" \
          CURTAIL_EPOCHS="${CURTAIL_EPOCHS:-}" \
          COSINE_STEPS="${COSINE_STEPS:-0}" \
          CHECKPOINT_EVERY="${CHECKPOINT_EVERY:-auto}" MAX_JOB_HOURS="${MAX_JOB_HOURS:-23.5}" \
          DISABLE_STEP_WATCHDOG="${DISABLE_STEP_WATCHDOG:-0}" \
          WATCHDOG_TIMEOUT="${WATCHDOG_TIMEOUT:-900}" STEP_TIMEOUT="${STEP_TIMEOUT:-300}" \
          MSG_SEQ_LEN="${MSG_SEQ_LEN:-500}" N_DATA_WORKERS="${N_DATA_WORKERS:-12}" \
          GPUS_PER_NODE="${GPUS_PER_NODE:-4}" TP_SIZE="${TP_SIZE:-1}" \
          GRAD_ACCUM_STEPS="${GRAD_ACCUM_STEPS:-1}" HIERARCHICAL="${HIERARCHICAL:-True}" \
          MODEL_PRESET="${MODEL_PRESET:-}" REMAT="${REMAT:-0}" \
          D_MODEL="$D_MODEL" N_LAYERS="$N_LAYERS" BLOCKS="$BLOCKS" \
          SSM_SIZE_BASE="$SSM_SIZE_BASE" PER_GPU_BSZ="$PER_GPU_BSZ" \
          SSM_LR_BASE="${SSM_LR_BASE:-}" LR_FACTOR="${LR_FACTOR:-1}" WARMUP_END="${WARMUP_END:-0.01}" \
          OPT_CONFIG="$OPT_CONFIG" WEIGHT_DECAY="$WEIGHT_DECAY" \
          MUON_LR="${MUON_LR:-}" MUON_WD="${MUON_WD:-}" \
          SSM_TYPE="${SSM_TYPE:-}" TOKEN_MODE="${TOKEN_MODE:-26tok}" \
          MAMBA3_D_STATE="${MAMBA3_D_STATE:-128}" \
          MAMBA3_EXPAND="${MAMBA3_EXPAND:-2}" \
          MAMBA3_HEADDIM="${MAMBA3_HEADDIM:-64}" \
          MAMBA3_CHUNK_SIZE="${MAMBA3_CHUNK_SIZE:-64}" \
          MAMBA3_ROPE_FRACTION="${MAMBA3_ROPE_FRACTION:-0.5}" \
          MAMBA3_USE_TRITON="${MAMBA3_USE_TRITON:-}" \
          MAMBA3_USE_CUDA="${MAMBA3_USE_CUDA:-}" \
          LOCAL_STEPS_K="${LOCAL_STEPS_K:-}" \
          JAX_SEED="${JAX_SEED:-}" \
          TICKERS="${TICKERS:-}" DATA_ROOT="${DATA_ROOT:-}" TEST_DIR="${TEST_DIR:-}" \
          TRAIN_DATE_RANGE="${TRAIN_DATE_RANGE:-}" TEST_DATE_RANGE="${TEST_DATE_RANGE:-}" \
          SQUASHFS_MULTI_MODE="${SQUASHFS_MULTI_MODE:-}" \
          SQUASHFS_MONTHS="${SQUASHFS_MONTHS:-}" \
          SQUASHFS_DIR="${SQUASHFS_DIR:-}" FORBID_RAW_NPYZST="${FORBID_RAW_NPYZST:-}" \
          WANDB_PROJECT="${WANDB_PROJECT:-}" \
          SBATCH_TIMELIMIT="${SBATCH_TIMELIMIT:-${SLURM_TIMELIMIT:-23:59:00}}" \
          DILOCO_OUTER="${DILOCO_OUTER:-none}" \
          DILOCO_OUTER_LR="${DILOCO_OUTER_LR:-0.7}" \
          DILOCO_OUTER_MOMENTUM="${DILOCO_OUTER_MOMENTUM:-0.9}" \
          sbatch --nodes=${SLURM_NNODES} --time=${SBATCH_TIMELIMIT:-${SLURM_TIMELIMIT:-23:59:00}} \
                 --job-name="${_BASE_NAME}-resume${NEXT_DEPTH}" \
                 --dependency=afterany:${SLURM_JOB_ID} \
                 "$0"
        echo "[Auto-Resume] Submitted with RESTORE_PATH=$RESUME_RESTORE_PATH RESTORE_STEP=${RESUME_RESTORE_STEP:-latest} (depth $NEXT_DEPTH/20)."
      fi
    else
      echo "[Auto-Resume] No checkpoint available and no original RESTORE_PATH. Cannot resume."
    fi
  else
    echo "[Auto-Resume] Checkpoint directory $CKPT_BASE not found."
  fi
else
  if [ "$SRUN_EXIT" -eq 0 ]; then
    echo "[*] Training completed successfully."
  elif [ -n "${CURTAIL_EPOCHS:-}" ]; then
    echo "[*] Test run (CURTAIL_EPOCHS=$CURTAIL_EPOCHS) finished with exit=$SRUN_EXIT"
  fi
fi

exit ${SRUN_EXIT:-0}




: <<'TRAIN_FULL_AUTOREG_APPENDIX'

CAVEAT NOT UPDATED YET MAY BE WRONG !!!


================================================================================
ignore-times-shard-map Branch: Training Data / Test Data / Default Metrics Overview
================================================================================

Based on HEAD: fe24db5, default 32 nodes (128 GPUs) configuration

--------------------------------------------------------------------------------

1. DATA OVERVIEW

1.1 Dataset Partitioning

Partition     Data Path                                                           Days      Source              Method
---------     ---------                                                           ----      ------              ------
Train Set     /path/to/home/user/.../GOOG/2022                     249 d     GOOG 2022 Full      Main directory files
Val Set       Randomly sampled from training set                                  ~25 d     GOOG 2022 Subset    Date-level random sampling
Test Set      /path/to/data/JAN2023/GOOG_24tok_preproc                      9 d       GOOG Jan 2023       Temporal extrapolation

Key Design: The validation set is sampled at the "date" level from the training set (not random message sampling) to ensure time-series independence. The test set uses independent data from Jan 2023 to verify temporal extrapolation.

1.2 Data Format: 26 Token Message Encoding (Active Encoding)

Each LOB message is 26 tokens, divided into 8 new event fields (16 tok) + 4 reference fields (10 tok).

Message Structure (26 tokens):
┌────────────────── New Event Fields (16 tok) ──────────────────┐┌───── Reference Fields (10 tok) ──────┐
│ idx:  0    1    2-4     5-6   7    8-10   11-12  13-15        ││ 16-18    19-20  21-22  23-25         │
│       │    │    │       │     │    │      │      │            ││ │        │      │      │             │
│      evt  dir  price   size dt_s  dt_ns  time_s time_ns      ││ p_ref   sz_ref ts_ref tns_ref       │
│           (sign+hi+lo) (h+l)                                 ││(sign+h+l)(h+l)                      │
└───────────────────────────────────────────────────────────────┘└──────────────────────────────────────┘
                                           ^---- ignore_times removes these 5 tokens (idx 11-15)

Token Index   Field Name      Count   Type         Range                  Description
-----------   ----------      -----   ----         -----                  -----------
0             event_type      1       event_type   {1,2,3,4}              1=New, 2=Cancel, 3=Delete, 4=Trade
1             direction       1       direction    {0,1}                  0=Ask, 1=Bid
2-4           price           3       sign+price   sign{-1,+1}, 2x[0,999] Base-1000 relative price (ticks)
5-6           size            2       size_digit   2x[0,99]              Base-100 order quantity (0-9999)
7             delta_t_s       1       time         [0, 999]               Interval (seconds)
8-10          delta_t_ns      3       time         3x[0,999]              Interval (nanoseconds)
11-12         time_s          2       time         2x[0,999]              Exchange time sec (removed by ignore_times)
13-15         time_ns         3       time         3x[0,999]              Exchange time ns (removed by ignore_times)
16-18         price_ref       3       sign+price   Same as price          Reference price (sign + 2 base-1000 digits)
19-20         size_ref        2       size_digit   2x[0,99]              Reference quantity (base-100)
21-22         time_s_ref      2       time         2x[0,999]              Reference time sec
23-25         time_ns_ref     3       time         3x[0,999]              Reference time ns

TOK_LENS array: (1, 1, 3, 2, 1, 3, 2, 3, 3, 2, 2, 3)  -> sum = 26
NEW_MSG_LEN  = 16   (new event fields only, excluding _ref fields)

1.3 Vocabulary (26tok)

Encoding Domain       Size    Token Range    Description
---------------       ----    -----------    -----------
Special tokens        4       0-3            MASK=0, HIDDEN=1, NA=2, START=3
time                  1000    4-1003         Digits 0-999, delimiter at [3,6,9,12]
event_type            4       1004-1007      Types 1-4
size_digit            100     1008-1107      Base-100 digits 0-99
price                 1000    1108-2107      Price digits 0-999
sign                  2       2108-2109      Sign {-1, +1}
direction             2       2110-2111      Direction {0, 1}
Total n_classes       2112                   Returned by Vocab.__len__()

1.4 Sequence Dimensions (26tok)

Parameter             Value      Formula        Description
---------             -----      -------        -----------
msg_seq_len           500        (CLI arg)      History messages per sample
MSG_LEN               26         (constant)     Tokens per message
seq_len (total)       13000      500 x 26       Total tokens per sample
Effective loss tok    10500      500 x 21       After removing time_s/ns (5 tok/msg)
n_classes             2112       Vocab size     Output softmax classes

--------------------------------------------------------------------------------

2. IGNORE_TIMES MECHANISM DETAILS

2.1 Core Implementation

ignore_times=True does NOT change model input (still 26 tok); it only affects the loss and accuracy calculation.

Implementation location: lob/train/train_helpers.py

Context                     Function                     Lines        Purpose
-------                     --------                     -----        -------
Training loss               train_step() -> loss_fn()    L728-733     Remove idx 11-15 from CE loss
Hierarchical train loss     sharded_step() version       L1171-1176   Same, shard_map version
Validation/test loss        eval_step()                  L1008-1015   Remove idx 11-15 from CE loss
Validation/test accuracy    eval_step()                  L1017-1024   Remove idx 11-15 from accuracy

2.2 Mathematical Effect

Original CE loss:     L = mean(CE[0:26])             - average over all 26 positions
ignore_times CE:      L = mean(CE[0:11] + CE[16:26]) - average over 21 positions only

(+) denotes concatenation. Removed tokens: idx 11-12 (time_s), 13-15 (time_ns).

2.3 Design Motivation

Reason                      Explanation
------                      -----------
Time unpredictability       Absolute timestamps (HH:MM:SS) are meaningless for prediction
Loss perturbation           5/26 (19.2%) of loss comes from unpredictable time tokens
Preserves delta_t           delta_t_s/ns are NOT removed - intervals are informative

--------------------------------------------------------------------------------

3. 32-NODE TRAINING CONFIGURATION

3.1 SLURM / Hardware Configuration

Parameter               Value                     Description
---------               -----                     -----------
--nodes                 32                        SLURM node count
--gres=gpu              4                         GPUs per node
Total GPUs              128                       32 x 4
GPU model               NVIDIA GH200 (sm_90a)     96 GB HBM3, Grace CPU
Available memory        ~85.5 GB / GPU            96 GB SKU
Intra-node interconnect NV6                       ~159 GB/s per GPU pair
Per-GPU bandwidth       ~478 GB/s                 18 NVLinks x 26.56 GB/s
Inter-node interconnect Slingshot                 HPE Cray
--time                  00:30:00 / 24:00:00       Test / Production limits
--ntasks-per-node       1                         1 process per node (4 GPUs)
Account                 <your_account>                 an HPC cluster
Partition               workq                     an HPC cluster

3.2 Batch Size Configuration

Parameter               Value      Formula
---------               -----      -------
PER_GPU_BSZ             8          Env var, default 8
GPUS_PER_NODE           4          Fixed
NNODES                  32         SLURM
TOTAL_GPUS              128        32 x 4
GLOBAL_BSZ              1024       8 x 128
PER_PROCESS_BSZ         32         8 x 4 (DataLoader batch size)

3.3 Model Architecture (75M)

Parameter               Value                     Description
---------               -----                     -----------
d_model                 1024                      Hidden dimension H
n_layers                12                        Number of S5 blocks
n_message_layers        2                         Message encoder layers
n_book_pre_layers       1                         Order book pre-processing
n_book_post_layers      1                         Order book post-processing
blocks                  16                        SSM discretization blocks J
ssm_size_base           1024                      SSM latent state size P
block_size              64                        P / J = 1024 / 16
conj_sym                True                      Conjugate symmetry constraint
clip_eigs               True                      Force stability
bidirectional           False                     Unidirectional S5
activation_fn           half_glu1                 GLU variant
C_init                  trunc_standard_normal     Output initialization
discretization          zoh                       Zero-order hold
mode                    pool / none               Aggregation method
prenorm                 True                      Pre-LayerNorm
batchnorm               False                     Uses LayerNorm
Total params            ~75M
                                        |

3.4 Optimizer Configuration

Parameter       Value      Description
---------       ----       -----------
opt_config      standard   SSM params use Adam, others use AdamW
ssm_lr_base     5e-4       SSM param LR (B, Lambda, log_step, etc.)
lr_factor       1          Global LR = lr_factor x ssm_lr_base
Global LR       5e-4       For C, dense, encoder, etc.
weight_decay    0.05       Applies only to regular param group
p_dropout       0.0        No dropout
jax_seed        42         Random seed
LR schedule     optax      Computed inside JIT

3.5 Learning Rate Schedule

Phase                Formula                                       Steps                   Description
-----                -------                                       -----                   -----------
Warmup (linear)      lr = base x (step+1) / warmup                 1 epoch                 Linear ramp from 0 to 5e-4
Cosine Decay         lr = (base-min) x 0.5 x (1+cos(...)) + min    39 epochs               Decay from 5e-4 to 0
lr_min               0.0                                           -                       Lower bound

32-Node Specific Values:
Parameter            Value      Calculation
---------            -----      -----------
steps_per_epoch      ~549       train_size / (micro_bsz x num_devices x proc_count)
warmup_steps         ~549       1 epoch
cosine_steps         ~21,411    39 x 549
total_steps          ~21,960    40 x 549

3.6 Distributed Training / Sharding

Parameter              32N Value               Description
---------              ---------               -----------
Mesh type              2D (nodes, gpus)        Auto-enabled with hierarchical=True
Mesh shape             (32, 4)                 32 nodes x 4 GPUs
Data sharding          P((nodes,gpus), None)   Batch dim split across 128 GPUs
Param sharding         P() (replicated)        Each GPU holds full copy
Gradient sync          Hierarchical AllReduce  pmean(gpus) -> pmean(nodes)
Level 1 (NVLink)       jax.lax.pmean           Intra-node (4 GPUs), ~478 GB/s
Level 2 (Slingshot)    jax.lax.pmean           Across 32 nodes
shard_autotuning       False                   Avoids 16N scaling regression

3.7 NCCL Communication Configuration

Env Variable           Value              Description
------------           -----              -----------
NCCL_BUFFSIZE          2097152 (2MB)      Critical: 16N speedup from 34.8% to 83.3%
NCCL_TIMEOUT           3600 (1h)          Prevents false timeouts
NCCL_MIN_NCHANNELS     4                  Slingshot best practice
NCCL_NCHANNELS_PER_NET 4                  GH200 cluster recommended
NCCL_DEBUG             INFO               Set to WARN after debugging
NCCL_P2P_DISABLE       0 (default)        Setting to 1 causes 25x slowdown

3.8 XLA / JAX Environment

Env Variable / Flag                         32N Value      Description
-------------------                         ---------      -----------
XLA_PYTHON_CLIENT_PREALLOCATE               true           GPU memory pooling
XLA_PYTHON_CLIENT_MEM_FRACTION              0.80           Dual NCCL communicator limit
JAX_PLATFORMS                               cuda           Force CUDA backend
TF_GPU_ALLOCATOR                            cuda_malloc    Async GPU memory
CUDA_MODULE_LOADING                         EAGER          Load modules at startup
--xla_gpu_all_reduce_combine_threshold      128MB          Combine AllReduce ops
--xla_gpu_enable_latency_hiding_scheduler   true           Overlap compute/comm
--xla_gpu_enable_highest_priority_async     true           High-priority streams
--xla_gpu_shard_autotuning                  false          Avoid autotuner overhead

3.9 Data Loading Configuration

Parameter               Value                 Description
---------               -----                 -----------
dataset                 lobster-prediction    Dataset type
msg_seq_len             500                   History length per sample
use_book_data           True                  Include order book
use_simple_book         False                 Not volume image representation
book_transform          True                  On-the-fly transformation
book_depth              500                   Tick levels
merging                 padded                Message + book merge method
masking                 none                  Full autoregressive
n_data_workers          12                    CPU loading processes
random_offsets_train    True                  Random offset start per epoch
shuffle_train           True                  Shuffle training batches
ignore_times            True                  Branch core: remove absolute time
Distributed sampler     DistributedSampler    Rank-based auto-sharding

3.10 Training Loop Configuration

Parameter               Value                 Description
---------               -----                 -----------
epochs                  40                    Production epochs
early_stop_patience     1000                  Effectively disabled
lr_patience             4                     Informational (managed by optax)
reduce_factor           1.0                   No actual decay (cosine instead)
cosine_anneal           True                  Use cosine schedule
warmup_end              1 (epoch)             1 epoch linear warmup
curtail_epochs          None / 10             Full / truncated testing

3.11 Checkpoint Configuration

Parameter               Value                              Description
---------               -----                              -----------
Save interval           Every epoch                        save_interval_steps=1
Max kept                10                                 max_to_keep=10
Permanent keeps         Every 5th                          Epoch 0, 5, 10...
Async write             False                              fork() breaks NCCL
Save directory          checkpoints/...                    Rank 0 writes
Format                  Orbax PyTree                       CheckpointManager
Re-sharding             jax.jit(identity...)               Consistent NamedSharding

3.12 W&B Configuration

Parameter               Value              Description
---------               -----              -----------
USE_WANDB               True
wandb_project           lobs5-75M-B1
wandb_entity            anonymous
Rank 0                  online             Syncs to cloud
Other ranks             offline            Prevents duplicate cloud runs

--------------------------------------------------------------------------------

4. TRAINING METRICS

4.1 Per-Epoch W&B Metrics

W&B Metric Name         Type        Computation              Source Code       Description
---------------         ----        -----------              -----------       -----------
Training Loss           Train       mean(batch_losses)       lob/train/train.py:452  Mean CE over epoch
Val loss                Val         mean(concat_loss)        lob/train/train.py:453  Validation CE loss
Val Accuracy            Val         mean(accuracies)         lob/train/train.py:454  Token-level accuracy
Test Loss               Test        mean(concat_loss)        lob/train/train.py:455  Jan 2023 CE loss
Test Accuracy           Test        mean(accuracies)         lob/train/train.py:456  Jan 2023 accuracy
count                   Internal    Early stop counter       lob/train/train.py:457  val_loss patience
Learning rate count     Internal    LR decay counter         lob/train/train.py:458  patience counter
Opt acc                 Internal    Best val accuracy        lob/train/train.py:459  Tracked best acc
lr                      Hyperparam  lr_schedule(step)        lob/train/train.py:460  Current global LR
ssm_lr                  Hyperparam  ssm_lr_schedule(step)    lob/train/train.py:461  Current SSM LR
block_size              Config      ssm_size / blocks        lob/train/train.py:48   Logged at epoch 0

4.2 W&B Run Summary (Final)

Summary Metric          Description                                  Source
--------------          -----------                                  ------
Best Val Loss           Best validation loss across all epochs       lob/train/train.py:480
Best Val Accuracy       Best validation accuracy across all epochs   lob/train/train.py:481
Best Epoch              Epoch that achieved best Val Accuracy        lob/train/train.py:482
Best Test Loss          Test loss at the best Val Acc epoch          lob/train/train.py:483
Best Test Accuracy      Test accuracy at the best Val Acc epoch      lob/train/train.py:484

4.3 Checkpoint-Stored Metrics

Key                     Type        Description
---                     ----        -----------
metrics.loss_train      float       Last epoch training loss
metrics.loss_val_ar     float       Validation loss (AR mode)
metrics.loss_test_rnn   float       Test loss
metrics.acc_val_ar      float       Validation accuracy (AR mode)
metrics.acc_test_rnn    float       Test accuracy
config                  dict        Full args dictionary
model                   PyTree      Full TrainState (params + opt)

4.4 Low-Level Loss / Accuracy Functions

Function                Location                    Formula
--------                --------                    -------
cross_entropy_loss      lob/train/train_helpers.py:443    -logits[label] (log-softmax)
compute_accuracy        lob/train/train_helpers.py:452    argmax == label

Note: Vectorized over batch and sequence dimensions.

4.5 Impact of ignore_times on Metrics

Dimension                     No ignore_times   With ignore_times   Difference
---------                     ---------------   -----------------   ----------
Loss tokens / message         26                21                  -19.2%
Loss tokens / sample          13000             10500               500x26 -> 500x21
Model input tokens            13000             13000               Unchanged
Gradient dimensions           Full              Full                Time grads = 0

--------------------------------------------------------------------------------

5. OPTIONAL / ADVANCED METRICS

5.1 Per-Token CE Table (log_ce_tables=True)

Column Format           Description                          Epoch Dimension
-------------           -----------                          ---------------
tok                     Token index [0, seq_len)             Fixed
val_ce_{epoch}          Validation per-token CE              New/epoch
test_ce_{epoch}         Test per-token CE                    New/epoch
val_acc_{epoch}         Validation per-token accuracy        New/epoch
test_acc_{epoch}        Test per-token accuracy              New/epoch
train_ce_{epoch}        Training per-token CE                New/epoch

5.2 Console Output Metrics

Printed each epoch (examples):
- Train Loss: {:.5f}, Val Loss (AR): {:.5f}, Test Loss (RNN): {:.5f}
- Val Accuracy: {:.4f}, Test Accuracy: {:.4f}
- Best Val Loss: {:.5f} at Epoch {N}
- Epoch {N}, Batch {M} + Memory usage

5.3 Hierarchical AllReduce Metrics (hierarchical=True)

- pmean(loss, 'gpus') : Average loss across 4 local GPUs
- pmean(loss, 'nodes'): Average loss across 32 nodes
- pmean(grads, 'gpus') -> pmean(grads, 'nodes'): Gradient sync (core)

---

## 6. Performance Benchmarks (Verified Data Points)

### 6.1 Known Scaling Efficiency

| Config        | Nodes | GPUs | Step Time (s/step) | Efficiency | Key Config | Job ID  |
|:--------------|:------|:-----|:-------------------|:-----------|:-----------|:--------|
| 1N baseline   | 1     | 4    | ~0.29              | 100%       | 1D mesh    | —       |
| 4N hier.      | 4     | 16   | —                  | 114.6%     | 2D mesh    | —       |
| 16N hier.     | 16    | 64   | 0.66               | 83.3%      | BUFF=2MB   | 2426303 |
| **32N hier.** | **32**| **128** | **0.94**        | **58.5%**  | **BUFF=2MB** | **2424846** |

### 6.2 32N Throughput Estimates

| Metric                | Value              | Formula                    |
|:----------------------|:-------------------|:---------------------------|
| Step time             | 0.94 s/step        |                            |
| Tokens per step       | 13,312,000         | 1024 (BSZ) x 13000 (seq_len) |
| **Token throughput**  | **~14.2M tok/s**   | 13,312,000 / 0.94          |
| Samples per step      | 1024               | GLOBAL_BSZ                 |
| **Sample throughput** | **~1089 samp/s**   | 1024 / 0.94                |
| Steps per epoch       | ~549               |                            |
| **Time per epoch**    | **~8.6 min**       | 549 x 0.94 / 60            |
| **40 epoch total**    | **~5.7 h**         | 8.6 x 40 / 60              |
| **128 GPU-hours**     | **~731 GPU-h**     | 5.7 x 128                  |

---

## 7. Complete Parameter Reference: argparse vs baseline_full_autoreg vs ignore-times-shard-map

### 7.1 Three-Way Comparison

Source: argparse defaults from run_train.py, baseline from baseline_full_autoreg:bin/run_experiments/run_lobster_padded_large.sh,
this branch from train_full_autoreg.batch (32N).  **Bold** = differs from argparse default.

| #  | Parameter               | argparse Default           | baseline_full_autoreg (7 GPU, 1N)  | ignore-times-shard-map (32N)  | Category       |
|:---|:------------------------|:---------------------------|:-----------------------------------|:------------------------------|:---------------|
| 1  | --USE_WANDB             | True                       | True                               | True                          | W&B            |
| 2  | --wandb_project         | "LOBS5v2"                  | "LOBS5v2" (default)                | **"lobs5-75M-B1"**           | W&B            |
| 3  | --wandb_entity          | "anonymous"                   | "anonymous" (default)                 | **"anonymous"**            | W&B            |
| 4  | --dir_name              | "./data/LOBS5v2Cached/"    | **"/home/.../GOOG/2022"**          | **GOOG 2022 (this cluster)**     | Data           |
| 5  | --test_dir_name         | None                       | N/A (not in baseline)              | **JAN2023 path**             | Data           |
| 6  | --dataset               | "lobster-prediction"       | "lobster-prediction"               | "lobster-prediction"          | Data           |
| 7  | --masking               | "causal"                   | **"none"**                         | **"none"**                   | Data           |
| 8  | --use_book_data         | False                      | **True**                           | **True**                     | Data           |
| 9  | --merging               | "projected"                | **"padded"**                       | **"padded"**                 | Data           |
| 10 | --use_simple_book       | False                      | False                              | False                         | Data           |
| 11 | --book_transform        | False                      | **True**                           | **True**                     | Data           |
| 12 | --book_depth            | 500                        | 500 (default)                      | 500 (default)                 | Data           |
| 13 | --msg_seq_len           | 500                        | 500                                | 500                           | Data           |
| 14 | --micro_bsz             | 16                         | **4** (28/7 GPUs)                  | **8** (PER_GPU_BSZ)          | Data           |
| 15 | --num_devices           | 1                          | **7**                              | **4** (GPUS_PER_NODE)        | Hardware       |
| 16 | --n_data_workers        | 0                          | **7**                              | **12**                       | Data           |
| 17 | --random_offsets_train  | True                       | True                               | True                          | Data           |
| 18 | --shuffle_train         | True                       | True                               | True                          | Data           |
| 19 | --debug_overfit         | False                      | False                              | False                         | Debug          |
| 20 | --debug_loading         | False                      | False                              | False                         | Debug          |
| 21 | --enable_profiler       | False                      | False                              | False                         | Debug          |
| 22 | --ignore_times          | False                      | False (default)                    | **True**                     | **Core**       |
| 23 | --log_ce_tables         | False                      | N/A (not in baseline)              | False (default)               | Logging        |
| 24 | --hierarchical          | False                      | N/A (not in baseline)              | **True** (env var)           | **Distributed**|
| 25 | --d_model               | 32                         | **1024**                           | **1024**                     | Model          |
| 26 | --n_layers              | 6                          | **12**                             | **12**                       | Model          |
| 27 | --n_message_layers      | 2                          | 2 (default)                        | 2 (default)                   | Model          |
| 28 | --n_book_pre_layers     | 1                          | 1 (default)                        | 1 (default)                   | Model          |
| 29 | --n_book_post_layers    | 1                          | 1 (default)                        | 1 (default)                   | Model          |
| 30 | --ssm_size_base         | 32                         | **1024**                           | **1024**                     | Model          |
| 31 | --blocks                | 8                          | **16**                             | **16**                       | Model          |
| 32 | --C_init                | "trunc_standard_normal"    | "trunc_standard_normal"            | "trunc_standard_normal"       | Model          |
| 33 | --discretization        | "zoh"                      | "zoh" (default)                    | "zoh" (default)               | Model          |
| 34 | --mode                  | "none"                     | "none" (default)                   | "none" (default)              | Model          |
| 35 | --activation_fn         | "half_glu1"                | "half_glu1"                        | "half_glu1"                   | Model          |
| 36 | --conj_sym              | True                       | True (default)                     | True (default)                | Model          |
| 37 | --clip_eigs             | False                      | **True**                           | **True**                     | Model          |
| 38 | --bidirectional         | False                      | False                              | False                         | Model          |
| 39 | --dt_min                | 0.001                      | 0.001 (default)                    | 0.001 (default)               | Model          |
| 40 | --dt_max                | 0.1                        | 0.1 (default)                      | 0.1 (default)                 | Model          |
| 41 | --prenorm               | True                       | True                               | True                          | Optimizer      |
| 42 | --batchnorm             | True                       | **False**                          | **False**                    | Optimizer      |
| 43 | --bn_momentum           | 0.95                       | 0.95 (default)                     | 0.95 (default)                | Optimizer      |
| 44 | --epochs                | 100                        | **400**                            | **40**                       | Optimizer      |
| 45 | --early_stop_patience   | 1000                       | 1000 (default)                     | 1000 (default)                | Optimizer      |
| 46 | --ssm_lr_base           | 1e-3                       | **5e-4**                           | **5e-4**                     | Optimizer      |
| 47 | --lr_factor             | 1                          | 1                                  | 1                             | Optimizer      |
| 48 | --dt_global             | False                      | False                              | False                         | Optimizer      |
| 49 | --lr_min                | 0                          | 0 (default)                        | 0 (default)                   | Optimizer      |
| 50 | --cosine_anneal         | True                       | True (default)                     | True (default)                | Optimizer      |
| 51 | --warmup_end            | 1                          | 1                                  | 1                             | Optimizer      |
| 52 | --lr_patience           | 1000000                    | **4**                              | **4**                        | Optimizer      |
| 53 | --reduce_factor         | 0.9                        | 0.9 (default, ACTIVE)              | **1.0** (DEPRECATED, no-op)  | Optimizer      |
| 54 | --p_dropout             | 0.0                        | 0.0                                | 0.0                           | Optimizer      |
| 55 | --weight_decay          | 0.05                       | 0.05                               | 0.05                          | Optimizer      |
| 56 | --opt_config            | "standard"                 | "standard"                         | "standard"                    | Optimizer      |
| 57 | --jax_seed              | 1919                       | **42**                             | **42**                       | Optimizer      |
| 58 | --curtail_epochs        | None                       | None (default)                     | None (production)             | Optimizer      |
| 59 | --restore               | None                       | **checkpoint path**                | None (or env var)             | Checkpoint     |
| 60 | --restore_step          | None                       | **23**                             | None (or env var)             | Checkpoint     |
|    | (LR management)         | —                          | inject_hyperparams (manual)        | **optax schedule** (in JIT)  | Architecture   |
|    | (Distributed)           | —                          | pmap (single-node only)            | **jit + shard_map** (multi-N)| Architecture   |
|    | (Gradient sync)         | —                          | pmap pmean (local devices)         | **hierarchical AllReduce**   | Architecture   |

### 7.2 Key Differences: baseline vs this branch

| Aspect                   | baseline_full_autoreg                | ignore-times-shard-map                | Why changed                                           |
|:-------------------------|:-------------------------------------|:--------------------------------------|:------------------------------------------------------|
| **ignore_times**         | False (predict all 26 tokens)        | **True** (skip 5 time tokens)         | Time tokens unpredictable, pollute gradients           |
| **test_dir_name**        | N/A (val=test from same dir)         | **JAN2023** (separate dir)            | Temporal extrapolation evaluation                      |
| **hierarchical**         | N/A (single-node pmap)               | **True** (2D mesh shard_map)          | Multi-node DDP with NVLink+Slingshot hierarchy         |
| **epochs**               | 400                                  | **40**                                | 10x fewer epochs (128 GPU compensates)                 |
| **micro_bsz**            | 4 (28/7 GPUs)                       | **8** (PER_GPU_BSZ)                   | Hardware: 7 GPU -> 4 GPU/node                          |
| **num_devices**           | 7                                   | **4** (per node)                      | GH200 = 4 GPU/node (vs original 7-GPU server)         |
| **n_data_workers**        | 7                                   | **12**                                | More CPU cores on GH200 (72 per NUMA)                  |
| **LR management**        | inject_hyperparams (Python scalars)  | **optax schedule** (inside JIT)       | inject_hyperparams caused NCCL deadlock on multi-node  |
| **reduce_factor**         | 0.9 (actively used)                 | **1.0** (DEPRECATED, no-op)           | Replaced by optax cosine schedule                      |
| **wandb_project**         | "LOBS5v2"                           | **"lobs5-75M-B1"**                   | Experiment tracking separation                         |
| **wandb_entity**          | "anonymous"                            | **"anonymous"**                     | Different W&B account                                  |

---

## 8. Data Flow Overview (Pipeline ASCII Diagram)

```
+----------------------------------------------------------------------+
|                        DATA PIPELINE (32 Nodes)                       |
+----------------------------------------------------------------------+

     GOOG/2022/*.npy (249 days)          JAN2023/*.npy (9 days)
             |                                   |
             v                                   v
     +------------------------------------------------------+
     |              LOBSTER.setup()                          |
     |  train_files = 249 days (all)                         |
     |  val_files   = ~25 days (random 10% from train)      |
     |  test_files  = 9 days (separate directory)            |
     +------------------------------------------------------+
             |                    |                   |
             v                    v                   v
     +-------------+    +-------------+    +-------------+
     | LOBSTER_     |    | LOBSTER_     |    | LOBSTER_     |
     | Dataset      |    | Dataset      |    | Dataset      |
     | (train)      |    | (val)        |    | (test)       |
     | mask=none    |    | mask=none    |    | mask=none    |
     | rand_offset  |    |              |    |              |
     +------+------+    +------+------+    +------+------+
            |                  |                   |
            v                  v                   v
     +-----------------------------------------------------+
     |        torch DataLoader (per rank)                   |
     |   batch_size=micro_bsz*num_devices (per-process), workers=12 |
     |   DistributedSampler (epoch-aware shuffle)            |
     |   Output: (messages[per_process_bsz,500,26], book[...]) |
     +-----------------------+-----------------------------+
                             |
                             v
     +-----------------------------------------------------+
     |  prep_batch() + make_array_from_process_local_data   |
     |  -> inputs:  (msg[per_process_bsz,13000], book[...])  |
     |  -> labels:  [per_process_bsz, 13000]                |
     |  -> times:   [per_process_bsz, 13000]                |
     |  Sharding: P(('nodes','gpus'), None)                  |
     +-----------------------+-----------------------------+
                             |
                             v
     +-----------------------------------------------------+
     |     shard_map(sharded_step, mesh=2D(32,4))           |
     |                                                      |
     |  Per-shard (1 GPU, micro_bsz=8):                      |
     |    logits = model(msg[8,13000], book[8,...])          |
     |    ce = cross_entropy_loss(logits, labels)            |
     |    if ignore_times:                                   |
     |       ce = ce[:, 0:11] + ce[:, 16:26]  (per msg)     |
     |    loss = mean(ce)                                   |
     |    grads = grad(loss)                                |
     |                                                      |
     |    # Hierarchical AllReduce:                         |
     |    grads = pmean(grads, 'gpus')   <- NVLink 478GB/s  |
     |    grads = pmean(grads, 'nodes')  <- Slingshot        |
     |    state = apply_gradients(grads)                    |
     +-----------------------+-----------------------------+
                             |
                             v
     +-----------------------------------------------------+
     |  Per Epoch:                                          |
     |    W&B log: {Training Loss, Val loss, Val Accuracy,  |
     |              Test Loss, Test Accuracy, lr, ssm_lr,   |
     |              count, lr_count, opt_acc}                |
     |    Checkpoint: Orbax save (rank 0 writes)            |
     |    Early stop check (patience=1000, disabled)        |
     +-----------------------------------------------------+
```

---

## 9. Key Code Location Index

| Feature                        | File                          | Lines     | Description                          |
|:-------------------------------|:------------------------------|:----------|:-------------------------------------|
| **Batch script**               | `train_full_autoreg.batch`     | Full file | SLURM + environment + parameters     |
| Data path hardcoded            | `train_full_autoreg.batch`     | 94-96     | DATA_DIR, TEST_DIR                   |
| `--ignore_times=True`          | `train_full_autoreg.batch`     | 281       | Branch core configuration            |
| Parameter definitions          | `run_train.py`                 | 44-188    | All argparse parameters              |
| Multi-node initialization      | `run_train.py`                 | 191-234   | JAX distributed + SLURM              |
| Training main loop             | `lob/train/train.py`                 | 21-498    | Complete training logic              |
| W&B logging                    | `lob/train/train.py`                 | 449-476   | Per-epoch metrics                    |
| W&B summary                    | `lob/train/train.py`                 | 480-484   | Best metrics                         |
| Checkpoint saving              | `lob/train/train.py`                 | 374-404   | Orbax + multi-node sync              |
| LR schedule creation           | `lob/train/train_helpers.py`         | 68-111    | Warmup + cosine                      |
| cross_entropy_loss             | `lob/train/train_helpers.py`         | 443       | `-logits[label]`                     |
| compute_accuracy               | `lob/train/train_helpers.py`         | 452       | `argmax == label`                    |
| train_step                     | `lob/train/train_helpers.py`         | 685-752   | JIT training step                    |
| ignore_times (train)           | `lob/train/train_helpers.py`         | 728-733   | Remove idx 9-13 from loss            |
| hierarchical train_step        | `lob/train/train_helpers.py`         | 1115-1216 | shard_map version                    |
| ignore_times (hierarchical)    | `lob/train/train_helpers.py`         | 1171-1176 | Hierarchical version                 |
| eval_step                      | `lob/train/train_helpers.py`         | 946-1026  | Validation/test step                 |
| ignore_times (eval loss)       | `lob/train/train_helpers.py`         | 1008-1015 | Eval CE                              |
| ignore_times (eval accuracy)   | `lob/train/train_helpers.py`         | 1017-1024 | Eval accuracy                        |
| Message_Tokenizer              | `lob/encode/encoding.py`              | 279-358   | Token encoding definition            |
| Vocab construction             | `lob/encode/encoding.py`              | 220-278   | Vocabulary construction              |
| encode_msg                     | `lob/encode/encoding.py`              | 94-132    | Message encoding function            |
| decode_msg                     | `lob/encode/encoding.py`              | 158-186   | Message decoding function            |
| TIME_START_I / TIME_END_I      | `lob/train/train_helpers.py`         | 19-20     | Constants: 9, 13                     |



================================================================================
10. LEGACY ENCODING ARCHIVE (22-token and 24-token Modes)
================================================================================

This section preserves the layouts, vocabularies, and performance characteristics
of the legacy 22-token and 24-token modes. The active training pipeline ONLY supports 
26-token mode.

--------------------------------------------------------------------------------

10.1 Legacy 22-Token Mode Data Format

Each LOB message is 22 tokens, divided into 8 new event fields (18 tok) + 4 reference fields (4 tok).

Message Structure (22 tokens):
┌──────────────────── New Event Fields (18 tok) ────────────────────┐┌── Reference Fields (4 tok) ──┐
│ idx:  0    1    2-3   4    5    6-8    9-10   11-13              │ 14-15  16   17-18  19-21     │
│       │    │    │     │    │    │      │      │                  │  │      │    │      │        │
│      evt  dir  price size dt_s dt_ns  time_s time_ns            │ p_ref sz_r ts_ref tns_ref   │
└───────────────────────────────────────────────────────────────────┘└─────────────────────────────┘
                                        ^---- ignore_times removes these 5 tokens (idx 9-13)

Token Index   Field Name      Count   Type         Range                Description
-----------   ----------      -----   ----         -----                -----------
0             event_type      1       event_type   {1,2,3,4}            1=New, 2=Cancel, 3=Delete, 4=Trade
1             direction       1       direction    {0,1}                0=Ask, 1=Bid
2-3           price           2       sign+price   sign+/-1, val 999    Relative price (ticks)
4             size            1       size         [0, 9999]            Order quantity (shares)
5             delta_t_s       1       time         [0, 999]             Interval (seconds)
6-8           delta_t_ns      3       time         3x[0,999]            Interval (nanoseconds)
9-10          time_s          2       time         2x[0,999]            Exchange time sec (removed)
11-13         time_ns         3       time         3x[0,999]            Exchange time ns (removed)
14-15         price_ref       2       sign+price   Same as price        Reference price
16            size_ref        1       size         [0, 9999]            Reference quantity
17-18         time_s_ref      2       time         2x[0,999]            Reference time sec
19-21         time_ns_ref     3       time         3x[0,999]            Reference time ns

10.2 Legacy 22-Token Mode Vocabulary

Encoding Domain       Size    Token Range    Description
---------------       ----    -----------    -----------
Special tokens        4       0-3            MASK=0, HIDDEN=1, NA=2, START=3
time                  1000    4-1003         Digits 0-999, delimiter at [3,6,9,12]
event_type            4       1004-1007      Types 1-4
size                  10000   1008-11007     Quantity 0-9999
price                 1000    11008-12007    Price digits 0-999
sign                  2       12008-12009    Sign {-1, +1}
direction             2       12010-12011    Direction {0, 1}
Total n_classes       ~12012                 Returned by Vocab.__len__()

10.3 Legacy 22-Token Mode Sequence Dimensions

Parameter             Value      Formula      Description
---------             -----      -------      -----------
msg_seq_len           500        (CLI arg)    History messages per sample
MSG_LEN               22         (constant)   Tokens per message
seq_len (total)       11000      500 x 22     Total tokens per sample
Effective loss tok    8500       500 x 17     After removing time_s/ns
n_classes             ~12012     Vocab size   Output softmax classes

--------------------------------------------------------------------------------

10.4 Legacy 24-Token Mode Layout

24tok uses a base-1000 price and base-100 size but has only
1 token for price and price_ref, restricting the range. Vocab size is 2112.

Token layout:
  24tok: [evt:0, dir:1, price:2-3, size:4-5, dt_s:6, dt_ns:7-9, time_s:10-11, time_ns:12-14,
          price_ref_sign:15, price_ref:16, size_ref:17-18, time_ref:19-23]
  (22tok was: size=4, dt_s=5, time_s=9-10, time_ns=11-13 — indices shifted +1 by size 1→2 tokens)

--------------------------------------------------------------------------------

10.5 G2 Experiment Evidence (32N, 40ep comparison)

Comparing legacy performance across tokenizations:
  24tok: Val Acc 78.87%, Test Acc 75.89% (Job 2440076, W&B pmk5zbad)
  22tok: Val Acc 76.61%, Test Acc 73.45% (Job 2458353, W&B cgdexweb)

--------------------------------------------------------------------------------

10.6 Legacy Inference TODO

At the time of 26tok migration, inference files (`lob/infer/inference.py` and `lob/infer/inference_no_errcorr.py`)
still used 22-token decode indices. Training/test loss were not affected because the training
pipeline does not call decode/inference. They must be updated before running autoregressive generation.


#SBATCH --contiguous
#SBATCH --exclude=nid[010696-010718],nid010152,nid010110,nid[011112-011115],nid011294,nid[010083-010086],nid[010561-010564],nid010655,nid010052,nid010442,nid010093,nid010990,nid010499,nid011290,nid011263,nid010993,nid[010226-010255],nid[010340-010347],nid011108

# TRAIN_FULL_AUTOREG_APPENDIX
